{
    "name": "stratos-d/llm-context",
    "description": "Personal LLM guidelines for Laravel modular monolith applications.",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "docs:bundle": "@php bin/bundle-docs.php"
    }
}
